NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ziadnashaat03_db_user:<db_password>@cluster0.z25sywm.mongodb.net/natours
DB_PASSWORD = uPihIEwKHyzSOWls

JWT_SECRET = a-secure-secret-that-is-256b-bits-long
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 3da4315ffe01ae
EMAIL_PASSWORD = 107671534b16e6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25